using System;

// Подключение пространства имён System.Globalization
// для указания формата разделителя дробных чисел.
using System.Globalization;

/* Разделители дробных чисел - 
 * System.Globalization
 * NumberFormatInfo.NumberDecimalSeparator
 * 
 * В программировании часто бывают ситуации когда необходимо
 * получить данные из стороннего источника, например базы данных или таблицы.
 * Разработчик не всегда может знать со 100% вероятностью какой формат данных
 * будет получен из стороннего источника.
 * Одним из таких примеров могут служить дробные числа. Формат разделителя
 * дробного числа зависит от региональных настроек источника информации и
 * в одной базе таким разделителем может служить "," а в другой базе "."
 * 
 * При попытке помещения данных неверного формата в переменную, разработчик
 * будет получать исключение (ошибку).
 * 
 * Для решения этой ситуации необходимо явно указывать программе какой формат
 * разделителя использовать для входящих данных.
 * 
 * - - - - - - - - - - - - - - -
 * 
 * 1. В самом начале проекта необходимо подключить
 *    пространство имён System.Globalization, что было сделано выше.
 *  
 * Пример:
 *  using System.Globalization;
 *  
 *  
 * 2.   Также необходимо в методе Main, создать экземпляр
 *      класса NumberFormatInfo и указать какой вид 
 *      разделителя мы хотим использовать. В данном случае
 *      мы будем использовать "."
 * 
 * Пример:
 *  NumberFormatInfo numberFormatInfo = new NumberFormatInfo()
 *          {
 *              NumberDecimalSeparator = ".",
 *          };
 *          
 *          
 * 3. Теперь при парсинге данных из строковой переменной,
 *    необходимо передать в созданный экзепляр класса numberFormatInfo
 *    в качестве второго аргумента в метод Parse, что позволит нам извлечь
 *    данные из строковой переменной и избежать получения
 *    исключения (ошибки) при извлечении данных из строковой переменной
 * 
 * Пример:
 *  double parsedData = double.Parse(testData, numberFormatInfo);
 */


namespace _001___Разделители_дробных_чисел___Globalization__Decimal_Separator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Создание экземпляра класса NumberFormatInfo
            // с использованием "." в качестве разделителя
            NumberFormatInfo numberFormatInfo = new NumberFormatInfo()
            {
                NumberDecimalSeparator = ".",
            };

            // Тестовая переменная с разделителем ","
            string testData = "4.6";

            // Парсинг числа из строковай переменной
            // с явным указанием формата разделителя
            double parsedData = double.Parse(testData, numberFormatInfo);

            // Вывод в консоль с тестом на то что данные
            // являются числом и разделитель формата "."
            // не выбрасывает исключение
            Console.WriteLine(parsedData * 2);
        }
    }
}
