using System;

/* For - Цикл
 * 
 * Источник: https://www.youtube.com/watch?v=Y2SX6PykpxA
 */

namespace _018___For___Цикл
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Задача любого цыкла - While, Do While, For, For Each,
             * это репитативное выполнение действий до тех пор, пока
             * соблюдено условие цикла.
             * 
             * Цикл For по сути является прокаченной версией цикла While.
             * For имеет возможность сразу объявить переменную(итератор),
             * указать условие выполнения цикла и выидоизменять итератор цикла.
             * 
             * Итератор объявленный в цикле For имеет ограниченую область
             * видимости, которая входить в границы цикла и не позволяет
             * получить доступ к жтой переменной из вне цыкла.
             * 
             * 
             * Синтаксис:
             * for (итератор; условие; инкремент\декремент_итератора)
             *  { 
             *      исполняемый_код
             *  }
             */

            for (int i = 1; i <= 5; i++)
            {
                Console.WriteLine(i);
            }
        }
    }
}
