using System.Linq;

/* Инициализация массива
 * 
 * Источник: https://www.youtube.com/watch?v=lijmgU-HLz4
 */

namespace _025___Способы_инициализации_массива
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Одномерные массивы
             * 
             * Способы инициализации массива
             */

            // 1 способ
            // Создание одномерного массива с пятью элементами
            // и внесение данных под индексом 0
            int[] firstArray;
            firstArray = new int[5];
            firstArray[0] = 1;

            // 2 способ
            // Создание одномерного массива с тремя элементами.
            int[] secondArray = new int[3];

            // 3 способ
            // Создание одномерного массива с шестью элементами
            // и внесение данных под индексом в каждую ячейку массива.
            int[] thirdArray = new int[6] { 17, 25, 11, 12, 94, 56 };

            // 4 способ
            // Создание одномерного массива с заранее не известным
            // количеством элементов и внесением данных для
            // автоматического определения кол-ва элементов массива.
            int[] fourthArray1 = new int[] { 9, 1, 1, 5, 1, 4, 6, 7, 9, 1, 3, 4, 8, 9, 4 };
            // Также при подобном формате инициализации можно НЕ указывать
            // тип данных после оператора new.
            int[] fourthArray2 = new [] { 9, 1, 1, 5, 1, 4, 6, 7, 9, 1, 3, 4, 8, 9, 4 };
            // И ещё более краткая запись, уже без оператора new и [].
            int[] fourthArray3 = { 9, 1, 1, 5, 1, 4, 6, 7, 9, 1, 3, 4, 8, 9, 4 };

            // 5 способ
            // Создание одномерного массива с десятью элементами
            // и заполнением каждого элемента значением 5
            // Enumerable.Repeat(заполняемое_значение, количество_элементов).ToArray();
            int[] fifthArray = Enumerable.Repeat(5,10).ToArray();

            // 6 способ
            // Создание одномерного массива с пятью элементами
            // и заполнением каждого элемента значениями от 8 и
            // далее по возростанию
            // Enumerable.Range(начальное_значение, количество_элементов).ToArray();
            int[] sixthArray = Enumerable.Range(8, 5).ToArray();



        }
    }
}
