using System;

/* Приоритеты арефметических операций
 * 
 * Источник: https://www.youtube.com/watch?v=cRbLQFOC0m0
 */

namespace _009___Приоритеты_арефметических_операций
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Порядок приоритета арефметичских операций
             * от наивысшего к низшему:
             * 1. ++i, --i      ~ Префиксный инкримент и дикримент
             * 2. ()            ~ Скобки
             * 3. *,  /,  %     ~ Умножение, диление, остаток от диления
             * 4. i++, i--      ~ Постфиксный инкримент и дикримент
             * 5. +, -          ~ Сложение и вычитание
             * 
             * ChatGPT: Операции с более высоким приоритетом
             * выполняются раньше. Если приоритет одинаковый,
             * операции выполняются слева направо, за исключением
             * унарных операций, которые выполняются справа налево.
             * 
             * Приоретет арефметических операций в C#
             * по сути такойже как и школьном курсе по математике
             * 
             * Операции выполняются по уровню приоритета,
             * от наибольшего к низшему.
             * Например в вырожении 2 + 2 * 2 ответом будет число 6,
             * т.к. снчало будет выполненно умножение, а потом сложение.
             * 
             * Также в C# применяются круглые скобки для повышения
             * приоритета операции также как и в матиматике.
             * Например тоже самое вырожение но уже со скобками (2 + 2) * 2 
             * будет иметь ответ 8, т.к. в начале будут выполненны
             * вычисления в скобках и только потом умножение.
             * 
             * 
             */
            Console.WriteLine("- - - Приоритеты операций - - -");

            int a = 2 + 2 * 2;
            Console.WriteLine("\n\n\nБез скобок");
            Console.WriteLine($"2 + 2 * 2 = {a}");

            int b = (2 + 2) * 2;
            Console.WriteLine("\nСо скобками");
            Console.WriteLine($"(2 + 2) * 2 = {b}");

            int c = 1;
            int d = c++ * 2;
            Console.WriteLine("\nПостфиксный инкримент без скобок");
            Console.WriteLine($"1++ * 2 = {d}");

            /*
             * Заключение постфиксоного инкримента в скобки
             * никак не влияет на приоритет операции
             */
            int e = 1;
            int f = (e++) * 2;
            Console.WriteLine("\nПостфиксный инкримент со скобками");
            Console.WriteLine($"(1++) * 2 = {d}");

            int g = 1;
            int h = ++g * 2;
            Console.WriteLine("\nПрефиксный инкримент");
            Console.WriteLine($"++1 * 2 = {h}");


        }
    }
}
