using System;

/* 014 - Логические операторы
 * 
 * Источник: https://www.youtube.com/watch?v=9o8opcKO0f0
 */

namespace _014___Логические_операторы
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Логические операторы
             * 
             *      Список логических операторов:
             *          &&  Сокращённое И
             *          ||  Сокращённое ИЛИ
             *          &   И
             *          |   ИЛИ
             *          !   НЕ (унарный)
             *          
             * - - - - - - - - - - - - - - - - - - - - - - - -          
             *          
             * Оператор && проверяет все параметры выражения
             * на наличие значения True. Если хотябы один параметр
             * будет иметь значение False, тогда всему выражению
             * будет присвоено значение False, а дальнейшая проверка
             * параметров будет проигнорированна.
             * 
             * Оператор & работает аналогичным образом, за исключением
             * того, что проверка параметров будет произведена до конца
             * независимо от того где будет находится значение False.
             * 
             * Пример:
             *      True  && True    = True
             *      True  && False   = False
             *      False && False   = False
             *      
             * - - - - - - - - - - - - - - - - - - - - - - - -      
             * 
             * Оператор || проверяет все параметры выражения
             * на наличие значения True. Если хотябы один параметр
             * будет иметь значение True, тогда всему выражению
             * будетприсвоено значение True, а дальнейшая проверка
             * параметро будет проигнорированна.
             * 
             * Оператор | работает аналогичным образом, за исключением
             * того, что проверка параметров будет произведена до конца
             * независимо от того где будет находится значение True.
             *
             * Пример:
             *      True  || True    = True
             *      True  || False   = True
             *      False || False   = False 
             * 
             * - - - - - - - - - - - - - - - - - - - - - - - -
             * 
             * Оператор ! инвертирует входящее значение выражения
             * или булевой переменной.
             * 
             * Пример:
             *      !True  = False
             *      !False = True
             */

            /* Операторы && и || осуществляют проверку нескольких
             * булевых переменных и в случае если одна из проверок даёт
             * положительный результат, тогда дальнейшая проверка
             * на истиность выражения не проводится.
             */
            int cpuLoadDelta = 10;            
            int cpuTemp = 95;
            bool hasNoCooling = true;

            Console.WriteLine($"Входные данные:" +
                              $"\nint cpuLoadDelta = 10;" +
                              $"\nint cpuTemp = 95;" +
                              $"\nbool hasNoCooling = true;" +
                              $"\n\n- - - - - - - - - - - - - - - -" +
                              $"\n- - - Работа оператора && - - -" +
                              $"\n- - - - - - - - - - - - - - - -" +
                              $"\ncpuLoadDelta > 20 = {cpuLoadDelta > 20}" +
                              $"\nhasNoCooling      = {hasNoCooling}" +
                              $"\ncpuTemp > 90      = {cpuTemp > 90}" +
                              $"\n\nПроверка вырожения в конструкции If Else:" +
                              $"\ncpuLoadDelta > 20 && hasNoCooling && cpuTemp > 90 = {cpuLoadDelta > 20 && hasNoCooling && cpuTemp > 90}");
            if (cpuLoadDelta > 20 && hasNoCooling && cpuTemp > 90)
            {
                Console.WriteLine($"     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" +
                                  $"\n     !!! Угроза повреждения CPU !!!" +
                                  $"\n     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n\n");
            }
            else
            {
                Console.WriteLine("... CPU в порядке ...\n\n\n");
            }

            Console.WriteLine($"- - - - - - - - - - - - - - - -" +
                              $"\n- - - Работа оператора || - - -" +
                              $"\n- - - - - - - - - - - - - - - -" +
                              $"\ncpuLoadDelta > 20 = {cpuLoadDelta > 20}" +
                              $"\nhasNoCooling      = {hasNoCooling}" +
                              $"\ncpuTemp > 90      = {cpuTemp > 90}" +
                              $"\n\nПроверка вырожения в конструкции If Else:" +
                              $"\ncpuLoadDelta > 20 || hasNoCooling || cpuTemp > 90 = {cpuLoadDelta > 20 || hasNoCooling || cpuTemp > 90}");


            if (cpuLoadDelta > 20 || hasNoCooling || cpuTemp > 90)
            {
                Console.WriteLine($"     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" +
                                  $"\n     !!! Угроза повреждения CPU !!!" +
                                  $"\n     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n\n");
            }
            else
            {
                Console.WriteLine("... CPU в порядке ...\n\n\n");
            }

            // Оператор ! инвертирует значение булевой переменной
            bool isTrue = true;
            Console.WriteLine($"Оператор ! инвертирует значение булевой переменной" +
                              $"\nbool isTrue = True;" +
                              $"\n!isTrue     = " + !isTrue);





        }
    }
}
