using System;

/* Break - Оператор (ключевое слово)
 * 
 * Источник: https://www.youtube.com/watch?v=PLaeBn1Aer8
 */

namespace _020___Break___Оператор__ключевое_слово_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Break - ключевое слово позволяет прервать
             * выполнение кода в определённый момент.
             * 
             * Как пример, break используется в циклах в которых
             * данные приходят из внешнего источника и определить
             * продолжительность цикла невозможно, что может привести
             * к бесконечному выполнению цикла, и недостежимости
             * дальнейшего кода программы.
             * 
             * В данном примере, каждые 10 итераций цикла, происходит
             * запрос у пользователя на продолжение или остановку
             * выполнения программы.
             */

            for (int i = 1; i < 100; i++)
            {
                Console.WriteLine(i);
                if (i % 10 == 0)
                {
                    Console.WriteLine($"\n- - - Продолжить выполнение цыикла? - - -" +
                                      $"\n Enter  - Продолжить" +
                                      $"\n AnyKey - Остановить\n");

                    if (Console.ReadKey().Key != ConsoleKey.Enter)
                    {
                        Console.WriteLine("\nВыполнение цикла было прерванно пользователем...\n");
                        break;
                    }
                }
            }
        }
    }
}
