using System;

/* Двумерный массив
 * 
 * Источник: https://www.youtube.com/watch?v=m-OHrF175pU
 */

namespace _030___Двумерный_массив
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Двумерный массив - многомерный массив.
             * 
             * Многомерные массивы бывают прямоугольные и ступеньчатые(зубчатые)
             *  
             * Двумерный прямоугольный массив похож на таблицу Excel
             * или лист в клеточку.
             * 
             * X ---→
             * Y|
             *  |
             *  ↓
             * 
             * При объявлении двумерного массива, в квадратные
             * скобки необходимо пережать 2-а значения:
             *      1. Количество элементов по оси Y
             *      2. Количество элементов по оси X
             * 
             * Синтаксис объявления двумерного массива:
             *      тип_данных[Y,X] имя_массива
             */

            // Способы объявления и инициализации массива
            // 1 способ
            int[,] testArray1;
            testArray1 = new int[3, 5];

            // 2 способ
            int[,] testArray2 = new int[3, 5];

            /* При размещении или извлечении данных в двумерном массиве
             * необходимо помнить что мы обращаемся к индексам массива, а
             * не к количеству их элементам, а нумерация индексов начинается с 0.
             * Поэтому в массиве где количество элементов указанно [3,5] -
             * наименьшими индексами будут [0,0], а наибольшими [2,4].
             */
            testArray1[2, 3] = 71;

            // Извлечение данных из двумерного массива
            Console.WriteLine(testArray1[2, 3]);

            // 3 способ
            int[,] testArray3 = new int[3, 5] { { 2, 5, 1, 6, 9 }, { 6, 6, 3, 6, 8 }, { 5, 2, 5, 1, 6 } };
            
            // 4 способ
            int[,] testArray4 = new int[3, 5]
            { 
                { 2, 5, 1, 6, 9 },
                { 6, 6, 3, 6, 8 },
                { 5, 2, 5, 1, 6 }
            };
            
            // 5 способ
            int[,] testArray5 = new int[,]
            {
                { 2, 5, 1, 6, 9 },
                { 6, 6, 3, 6, 8 },
                { 5, 2, 5, 1, 6 }
            };

            // 6 способ
            int[,] testArray6 =
            {
                { 2, 5, 1, 6, 9 },
                { 6, 6, 3, 6, 8 },
                { 5, 2, 5, 1, 6 }
            };
        }
    }
}
