using System;

/* Методы и функции
 * 
 * Источник: https://www.youtube.com/watch?v=Xk8vRnm6xtc
 */

namespace _035___Методы_и_функции
{
    internal class Program
    {
        static int SumOf2Num(int num1, int num2)
        {
            return (num1 + num2);
        }
        static void Main(string[] args) // Главный метод который является точкой входа в программу
        {
            /* В C# функцмм м методы по сути одно и тоже, по той причине
             * что функции в языке C# не могут существовать без класса,
             * а функции которые пренадлежать классу - называются методами.
             * 
             * Методы это конструкции в которых находится код отвечающий
             * за какой-то функционал. Методы позволяют обращаться к этому
             * функционалу в любой момент времени и не захламлять код кучей
             * повторяющихся строк кода. Также при необходимости изменения
             * функционала программы, достаточно будет внести зменения 1 раз в теле метода,
             * а не исправлять функционал по всему коду программы. Особенно
             * это полезно в больших проектах где есть тысячи строк кода.
             * 
             * Синтаксис создания метода:
             *      модификаторы тип_возвращаемого_значения название_метода(принемаемые_параметры)
             *      {
             *          тело метода
             *          
             *          return результат_работы_метода;
             *      }
             *      
             * Синтаксис вызова метода:
             *      класс_метода.имя_метода(передоваемые_значения)
             * 
             * INFO:
             *      1. Любой метод должен быть частью класса
             *      2. Название метода принято начинать с большой буквы.
             *      3. Указывать класс метода не обязательно если метод
             *         пренадлежит текущему классу.
             * 
             */

            int num1 = 10;
            int num2 = 12;
            Console.WriteLine(SumOf2Num(num1, num2));
        }
    }
}
