using System;

/* Массивы - Одномерный массив
 * 
 * Источник: 
 */

namespace _024___Массивы___Одномерный_массив
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Массив это структура данных соедржащая в себе элементы одного
             * типа (коллекция данных).
             * Обращаться к элементам массива можно по их индексу.
             * Индексация элементов в массиве начинается с нуля.
             * 
             * После инициализации массива, выделается место в оперативной памяти
             * в управляемой куче (hip) под все элементы массива, а в имя массива
             * возвращается ссылка на место в оперативной памяти где хранятся данные (stack).
             * 
             * Массив данных является ссылочным типом данных и до момента
             * инициализации его дефолтным значением будет null (отсутствие ссылки).
             * 
             * 
             * Синтаксис объявления массива:
             *          тип_данных[] имя_массива;
             *      
             * Синтаксис инициализации массива:
             *          имя_массива = new тип_данных[кол-во_элементов];
             * 
             * Синтаксис внесения данных в элемент массива:
             *          имя_массива[id_элемента] = значение;
             */

            // Объявление массива
            int[] firstArray;

            // Инициализация массива
            firstArray = new int[5]; // [0,0,0,0,0]

            // Внесение данных во 2-ой и в 1-ый элемент массива
            firstArray[1] = 3; // [0,3,0,0,0]
            firstArray[0] = 8; // [8,3,0,0,0]
            
            // Вывод в консоль элемента массива под индексом 0
            Console.WriteLine($"firstArray[0] = {firstArray[0]}");
            // Вывод в консоль элемента массива под индексом 1
            Console.WriteLine($"firstArray[1] = {firstArray[1]}");

            // Извлечение и присвоение данных элемента массива в переменную a
            int a = firstArray[1];
            Console.WriteLine($"a = {a}");

            // Извлечение данных о длинне массива в переменную
            // arrayLength при помощи метода .Length
            int arrayLength = firstArray.Length;
            Console.WriteLine($"arrayLength = {arrayLength}");
        }
    }
}
