using System;

/* Конвертация строки в число
 * 
 * Класс Convert
 * 
 * Источник: https://www.youtube.com/watch?v=oWllILESDlU
 */
namespace _006___Конвертация_строки_в_число___класс_Convert
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Конвертация строк
             * 
             * Конвертация строк используется во множестве ситуаций.
             * Одним из примеров может служить необходимость осуществления
             * арефметических операций над данными получеными из
             * пользовательского ввода.
             * 
             * Для начала необходимо запросить у пользователя ввод данных,
             * например 2-ух чисел.
             * Полученные данные будут иметь тип данных string, что
             * запретит нам оперировать с этими данными как с числами.
             * Для того чтобы появилась возможность оперировать с
             * данными как с числами, эти данные необходимо
             * сконвертировать (преобразовать) из строки в число.
             * Для этого используется класс Convert с методом To***
             * В нашем примере, мы будем использовать метод ToInt32.
             * После получения данных и конвертации их в числа мы 
             * сможем производить над ними арефметические операции.
             * 
             * Пример:
             */

            // Запрос ввода данных от пользователя
            Console.WriteLine("Введите значение сичла x:");

            // Конвертация данных из строки в число
            int x = Convert.ToInt32(Console.ReadLine());

            // Запрос ввода данных от пользователя
            Console.WriteLine("Введите значение числа y:");

            // Конвертация данных из строки в число
            int y = Convert.ToInt32(Console.ReadLine());

            /* Теперь мы можем совершать арефметические действия
             * над полученными данными и выводить результат в консоль,
             * однако стоит обратить внимание что при конкетенации строк,
             * данные типа int будут приобразованны в строку и сложить
             * 2 числа не получиться.
             * Для это необходимо использовать скобки () которые определят
             * порядок операций.
             * В примере ниже, скобки позволят снчала произвести арефметические
             * вычесления над двумя операндами и только потом
             * производить преобразование в тип string и конкотенирование строк.
             * 
             * Пример:
             */
            Console.WriteLine("Сумма x + y = " + (x + y));

            /* Если необходимо произвести сложные вычисления, то можно запутатся
             * с растоновкой скобок и получить неверный результат.
             * В таком случае можно сконвертировать само выражение.
             * 
             * Пример:
             */
            Console.WriteLine("Сумма x + y = " + Convert.ToInt32(x + y));

            /* В некоторых случаях следует избегать подобных
             * кратких, но при этом запутанных конструкций и
             * выполнять разные части программы отдельно друг от друга.
             * 
             * Т.е. сначала производить математические операции,
             * а потом уже осуществлять вывод данных.
             * 
             * Пример:
             */
            int result = x + y;
            Console.WriteLine("Сумма x + y = " + result);
        }
    }
}
