using System;

/* Операции сравнения, операторы отношений
 * 
 * Источник: https://www.youtube.com/watch?v=sED7WmMj_E4
 */

namespace _012___Операции_сравнения__операторы_отношений
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Операции сравнения применяются в условных конструкциях и
             * позволяют реализовывать логику программы.
             * 
             *          Список операторов отношейний:
             *          ==   Равно
             *          !=   НЕ равно
             *          >    Больше
             *          <    Меньше
             *          >=   Больше или равно
             *          <=   Меньше или равно
             *          
             * Результатом операции сравнения всегда будет переменная типа bool
             * которая может иметь значения True или False.
             * В зависимости от построенной логической конструкции и результата
             * операции сравнения и будет происходит принятие решения о
             * дальнейшей работе программы.
             * 
             * Синтаксис операции сравнения:
             * bool имя_переменной = имя_переменной оператор_отношения имя_переменной;
             * 
             * Пример:
             * bool isTrue = x != y;
             */

            int a = 5;
            int b = 4;
            Console.WriteLine($"Результаты операций сравнения:" +
                              $"\n{a} == {b}    = " + (a == b) +
                              $"\n{a} != {b}    = " + (a != b) +
                              $"\n{a} > {b}     = " + (a > b) +
                              $"\n{a} < {b}     = " + (a < b) +
                              $"\n{a} >= {b}    = " + (a >= b) +
                              $"\n{a} <= {b}    = " + (a <= b));






        }
    }
}
